function E = Euler2(h, a, b, y0, P, N)
    ka = 1.0/5;
    kb = 1;
    B0 = 0;
    
    total_steps = (b-a)/h;
    X = zeros(1, total_steps);
    Y = zeros(1, total_steps);
    
%     e = zeros(1, total_steps);
    for i = 0:total_steps
        ti = i*h;
%         yi = yi -(1/5) * y0 * exp(-(1/5) * ti) * h;
        yi = yi - @f * h;
        X(1,i+1) = ti;
        Y(1,i+1) = yi;
%         %error func:
%         y_exact = y0 * exp(-1/5 * ti);
%         e(1, i+1) = abs(y_exact - yi);
    end
    E = yi;
    function y = f()
        ka = 1.0/5;
        kb = 1;
        B0 = 0;
        if N == "A"
%             Na = P / ka - (y0 - P / ka) * exp(-ka * ti);
            y = (-ka * y0 - P) * exp(-ka * ti);
        elseif N == "B"
%             Nb = (ka * A0 + P) / (kb - ka) * exp(-ka * t) + (B0 - (ka * y0 + P) / (kb - ka)) * exp(-kb * t);
            y = (ka * y0 + P) * exp(-ka * ti) - kb * (B0 - (ka * a0 + P)/(kb - ka) * exp(-kb * ti));
        else % C
            y = - kb * ((ka * A0 + P) / (kb - ka) * exp(-ka * t) + (B0 - (ka * y0 + P) / (kb - ka)) * exp(-kb * t));
        end
    end 
end